<html>
    <head>
    <title>
        </title>
        <script>
        function my(a,b)
            
        {
           // document.write(a+b);
            return a+b ;
            //document.getElementById("para1").innerHTML=my(3,7);
        }
            function display()
            {
                //document.write(my(3,7));
                document.getElementById("para1").innerHTML=my(3,7);
            }
        
        
        
        </script>
    </head>
    <body>
    <p id="para1"></p>
        
        <button onclick="display();">CLICK ME</button>
        
    
    
    </body>
</html